<!DOCTYPE>
<html>
    <style>
        #Steam {
                margin-left: 20px;
                color: #bbb9b7;
            }
            
            #Steam a {
                color: #bbb9b7;
                text-decoration-line: none;
            }
            
            #Google {
                margin-left: 20px;
                color: #ea4335;
            }
            
            #Facebook {
                margin-left: 20px;
                color: steelblue;
            }
            
            #Facebook a {
                color: steelblue;
                text-decoration-line: none;
            }
    </style>
    <footer>
        <p>
            <!-- paragraph -->
            <i id="Facebook" class="fa fa-facebook" aria-hidden="true"><a href="https://www.facebook.com/cao.xuanky" target="_blank"> Facebook </a></i>

            <i id="Steam" class="fa fa-steam-square" aria-hidden="true"><a href="http://steamcommunity.com/id/22666664/" target="_blank"> Steam </a></i>

            <i id="Google" class="fa fa-google" aria-hidden="true"> Google </i>
        </p>
        <div>&copy; 2017 - Cao Xuan Ky</div>
        
        <label>Language</label>
        <select>
            <caption>
                <option selected>Vietnamese</option>
                <option>English</option>
                <option>French</option>
                <option>Chinese</option>
            </caption>
        </select>
    </footer>
</html>